spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8090

#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 20000 

# mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rafael.said.dont@gmail.com
spring.mail.password = xjlewtnuynursqfv

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

mail.url.front=http://localhost:4200/change-password/
